digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	A [fillcolor=lightgray shape=box style=filled]
	B [fillcolor=lightgray shape=box style=filled]
	"A XOR B" [fillcolor=lightblue style=filled]
	1687 [fillcolor=white style=filled]
	A -> "A XOR B" [color=red penwidth=0.47845176971536585 style=solid]
	B -> "A XOR B" [color=red penwidth=0.5362979534315969 style=solid]
	A -> 1687 [color=red penwidth=1.6669126804740868 style=solid]
	1687 -> "A XOR B" [color=red penwidth=1.1762236689000032 style=solid]
	B -> 1687 [color=red penwidth=0.7706394477398193 style=solid]
}
