digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	A [fillcolor=lightgray shape=box style=filled]
	B [fillcolor=lightgray shape=box style=filled]
	"A XOR B" [fillcolor=lightblue style=filled]
	283 [fillcolor=white style=filled]
	B -> "A XOR B" [color=red penwidth=1.7686131329904802 style=solid]
	B -> 283 [color=green penwidth=0.5778486337835499 style=solid]
	283 -> "A XOR B" [color=green penwidth=3.6786290700739457 style=solid]
	A -> 283 [color=red penwidth=1.107257134951222 style=solid]
	A -> "A XOR B" [color=green penwidth=1.6807794522656168 style=solid]
}
