digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	A [fillcolor=lightgray shape=box style=filled]
	B [fillcolor=lightgray shape=box style=filled]
	"A XOR B" [fillcolor=lightblue style=filled]
	1434 [fillcolor=white style=filled]
	A -> "A XOR B" [color=green penwidth=1.3975046100591482 style=solid]
	B -> 1434 [color=green penwidth=0.5542898453934207 style=solid]
	1434 -> "A XOR B" [color=green penwidth=2.4471403150745186 style=solid]
	A -> 1434 [color=red penwidth=0.939604155251083 style=solid]
	B -> "A XOR B" [color=red penwidth=0.4163743605960556 style=solid]
}
