digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	7430 [fillcolor=white style=filled]
	391 [fillcolor=white style=filled]
	7953 [fillcolor=white style=filled]
	402 [fillcolor=white style=filled]
	11153 [fillcolor=white style=filled]
	2711 [fillcolor=white style=filled]
	2200 [fillcolor=white style=filled]
	9499 [fillcolor=white style=filled]
	4382 [fillcolor=white style=filled]
	11038 [fillcolor=white style=filled]
	3503 [fillcolor=white style=filled]
	7602 [fillcolor=white style=filled]
	7222 [fillcolor=white style=filled]
	1595 [fillcolor=white style=filled]
	7109 [fillcolor=white style=filled]
	9031 [fillcolor=white style=filled]
	7496 [fillcolor=white style=filled]
	6986 [fillcolor=white style=filled]
	3147 [fillcolor=white style=filled]
	6095 [fillcolor=white style=filled]
	7119 [fillcolor=white style=filled]
	9556 [fillcolor=white style=filled]
	3798 [fillcolor=white style=filled]
	7766 [fillcolor=white style=filled]
	3933 [fillcolor=white style=filled]
	8675 [fillcolor=white style=filled]
	10211 [fillcolor=white style=filled]
	9702 [fillcolor=white style=filled]
	9830 [fillcolor=white style=filled]
	5224 [fillcolor=white style=filled]
	11113 [fillcolor=white style=filled]
	3948 [fillcolor=white style=filled]
	8178 [fillcolor=white style=filled]
	2420 [fillcolor=white style=filled]
	5492 [fillcolor=white style=filled]
	6777 [fillcolor=white style=filled]
	8570 [fillcolor=white style=filled]
	2045 [fillcolor=white style=filled]
	4351 [fillcolor=white style=filled]
	-1 -> 391 [color=green penwidth=0.42288047280160135 style=dotted]
	391 -> 0 [color=red penwidth=0.3154522026647648 style=solid]
	-2 -> 391 [color=green penwidth=0.21181510657003844 style=solid]
	391 -> 1595 [color=green penwidth=0.489837543772521 style=dotted]
	2045 -> 402 [color=red penwidth=0.21240856620936582 style=dotted]
	391 -> 2200 [color=red penwidth=0.1971461381602489 style=dotted]
	2200 -> 402 [color=red penwidth=0.5165498715619221 style=dotted]
	1595 -> 2045 [color=green penwidth=0.39814361393716835 style=solid]
	2420 -> 2711 [color=green penwidth=0.49728277944503885 style=solid]
	2711 -> 402 [color=red penwidth=0.37681951544990056 style=dotted]
	-1 -> 1595 [color=red penwidth=0.16728907457915027 style=solid]
	391 -> 2045 [color=green penwidth=0.20219829306905768 style=dotted]
	3147 -> 402 [color=red penwidth=0.14271368176400512 style=solid]
	3147 -> 3503 [color=red penwidth=0.3894939395930965 style=solid]
	3503 -> 402 [color=red penwidth=0.2752970356528662 style=dotted]
	3503 -> 2045 [color=red penwidth=0.586138519450854 style=solid]
	391 -> 3933 [color=green penwidth=0.21806126170569387 style=dotted]
	3933 -> 0 [color=green penwidth=0.286705666866767 style=dotted]
	391 -> 4382 [color=green penwidth=0.4232244243136447 style=dotted]
	3798 -> 402 [color=red penwidth=0.44338479953679777 style=dotted]
	4382 -> 5224 [color=red penwidth=0.2379431896720256 style=solid]
	0 -> 2200 [color=red penwidth=0.7506375778870218 style=solid]
	3503 -> 5492 [color=red penwidth=0.21192616833180467 style=dotted]
	5492 -> 2045 [color=green penwidth=0.1494214112486103 style=solid]
	3948 -> 4382 [color=red penwidth=0.33593753413608557 style=solid]
	402 -> 2200 [color=red penwidth=0.4001073966190405 style=solid]
	391 -> 6095 [color=green penwidth=0.5263851540744136 style=dotted]
	402 -> 3933 [color=red penwidth=0.10765574269168435 style=dotted]
	3798 -> 2045 [color=red penwidth=0.345645561070046 style=dotted]
	2045 -> 6777 [color=red penwidth=0.21800560458427132 style=dotted]
	3147 -> 6986 [color=red penwidth=0.405691047946501 style=solid]
	6986 -> 3503 [color=red penwidth=0.16853650707268192 style=solid]
	3147 -> 2045 [color=green penwidth=0.537657802835462 style=solid]
	3147 -> 7109 [color=green penwidth=0.436373024177822 style=dotted]
	7109 -> 6986 [color=green penwidth=0.22488373136699852 style=solid]
	402 -> 7119 [color=red penwidth=0.22776092942326112 style=solid]
	7119 -> 2200 [color=red penwidth=0.17396052217695437 style=solid]
	6986 -> 7222 [color=green penwidth=0.35062121819844116 style=solid]
	7222 -> 3503 [color=green penwidth=0.3197388470056451 style=dotted]
	5492 -> 2711 [color=green penwidth=0.30962297205988065 style=dotted]
	6986 -> 3147 [color=red penwidth=1.073616056561131 style=solid]
	391 -> 7430 [color=red penwidth=0.415680621679851 style=dotted]
	7430 -> 6095 [color=green penwidth=0.28706027460233036 style=solid]
	5224 -> 7496 [color=green penwidth=0.2586618285951907 style=dotted]
	2045 -> 7602 [color=green penwidth=0.64292183182186 style=dotted]
	2420 -> 7766 [color=red penwidth=0.16400212077969903 style=dotted]
	7766 -> 2711 [color=green penwidth=0.6225480202218033 style=solid]
	391 -> 7953 [color=green penwidth=0.5087527525992523 style=dotted]
	7953 -> 2200 [color=green penwidth=0.4210527695202664 style=dotted]
	2711 -> 8178 [color=green penwidth=0.24645004973213022 style=dotted]
	4382 -> 8570 [color=red penwidth=0.11480660499342292 style=dotted]
	8570 -> 5224 [color=green penwidth=0.10635147903418106 style=dotted]
	8675 -> 2045 [color=red penwidth=0.2623084339884292 style=solid]
	5492 -> 9031 [color=green penwidth=0.159419659756608 style=dotted]
	9031 -> 2045 [color=red penwidth=0.4135876928680835 style=dotted]
	8675 -> 3948 [color=green penwidth=0.3423279792862254 style=dotted]
	0 -> 9031 [color=green penwidth=0.17885595055480102 style=dotted]
	7602 -> 2711 [color=red penwidth=0.5163858225184302 style=dotted]
	8178 -> 3798 [color=red penwidth=0.6055043775935541 style=dotted]
	-1 -> 9499 [color=red penwidth=0.25922242216326535 style=solid]
	9499 -> 391 [color=red penwidth=0.2528526737210526 style=dotted]
	391 -> 9556 [color=green penwidth=0.3160237250557809 style=solid]
	9556 -> 4382 [color=red penwidth=0.11077407032677314 style=solid]
	3798 -> 2200 [color=red penwidth=0.633003976568922 style=solid]
	-2 -> 9830 [color=green penwidth=0.1854614596163584 style=solid]
	9830 -> 391 [color=red penwidth=0.4198273837171893 style=solid]
	7430 -> 2711 [color=red penwidth=0.22424384464615166 style=dotted]
	9499 -> 3503 [color=red penwidth=0.1369369565575128 style=solid]
	-1 -> 3948 [color=green penwidth=0.2505808929431431 style=solid]
	-1 -> 10211 [color=green penwidth=0.10049470459112893 style=solid]
	10211 -> 391 [color=green penwidth=0.25573483537801533 style=solid]
	402 -> 9702 [color=green penwidth=0.47323288199770486 style=solid]
	9830 -> 3147 [color=green penwidth=0.10999356127916174 style=solid]
	391 -> 2711 [color=green penwidth=0.4261487393116393 style=dotted]
	3147 -> 11038 [color=red penwidth=0.1635201235651692 style=solid]
	11038 -> 2045 [color=green penwidth=0.32294200693027975 style=solid]
	391 -> 11113 [color=green penwidth=0.40270227848540396 style=dotted]
	11113 -> 7430 [color=green penwidth=0.39314598148154745 style=solid]
	391 -> 11153 [color=green penwidth=0.222879729707253 style=solid]
	11153 -> 1595 [color=red penwidth=0.15912188524312887 style=solid]
	7602 -> 1595 [color=green penwidth=0.14049895875257953 style=solid]
}
