digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"t-7" [fillcolor=lightgray shape=box style=filled]
	"t-6" [fillcolor=lightgray shape=box style=filled]
	"t-5" [fillcolor=lightgray shape=box style=filled]
	"t-4" [fillcolor=lightgray shape=box style=filled]
	"t-3" [fillcolor=lightgray shape=box style=filled]
	"t-2" [fillcolor=lightgray shape=box style=filled]
	"t-1" [fillcolor=lightgray shape=box style=filled]
	Target [fillcolor=lightblue style=filled]
	"t-5" -> Target [color=red penwidth=0.20458912396681306 style=solid]
	"t-1" -> Target [color=green penwidth=0.35990489442101725 style=solid]
	"t-2" -> Target [color=red penwidth=0.260915275439186 style=solid]
	"t-3" -> Target [color=red penwidth=0.1580159987414048 style=dotted]
}
