digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"t-7" [fillcolor=lightgray shape=box style=filled]
	"t-6" [fillcolor=lightgray shape=box style=filled]
	"t-5" [fillcolor=lightgray shape=box style=filled]
	"t-4" [fillcolor=lightgray shape=box style=filled]
	"t-3" [fillcolor=lightgray shape=box style=filled]
	"t-2" [fillcolor=lightgray shape=box style=filled]
	"t-1" [fillcolor=lightgray shape=box style=filled]
	Target [fillcolor=lightblue style=filled]
	20353 [fillcolor=white style=filled]
	9538 [fillcolor=white style=filled]
	17186 [fillcolor=white style=filled]
	4420 [fillcolor=white style=filled]
	9707 [fillcolor=white style=filled]
	20302 [fillcolor=white style=filled]
	12593 [fillcolor=white style=filled]
	9587 [fillcolor=white style=filled]
	"t-7" -> Target [color=red penwidth=0.15335081230521597 style=dotted]
	"t-6" -> Target [color=green penwidth=0.10511467314766254 style=solid]
	"t-5" -> Target [color=red penwidth=0.4309912663426029 style=dotted]
	"t-4" -> Target [color=red penwidth=0.229806642521264 style=solid]
	"t-3" -> Target [color=red penwidth=0.42030487061378696 style=dotted]
	"t-2" -> Target [color=red penwidth=0.20490392630042087 style=solid]
	"t-1" -> Target [color=green penwidth=0.3231599814494664 style=solid]
	"t-7" -> 4420 [color=red penwidth=0.8141312107964532 style=dotted]
	4420 -> Target [color=green penwidth=0.1255613545328522 style=solid]
	"t-5" -> 4420 [color=green penwidth=0.15116885977816585 style=dotted]
	"t-7" -> 9538 [color=green penwidth=0.42401618884667824 style=dotted]
	9538 -> 4420 [color=red penwidth=0.18821645949422106 style=solid]
	"t-1" -> 9538 [color=green penwidth=0.10109983883715691 style=dotted]
	"t-7" -> 9587 [color=green penwidth=0.282143513814176 style=solid]
	9587 -> 4420 [color=green penwidth=0.1548524504554475 style=solid]
	"t-7" -> 9707 [color=red penwidth=0.15910315338758552 style=solid]
	9707 -> 9538 [color=green penwidth=0.508834580637469 style=solid]
	"t-5" -> 9707 [color=red penwidth=0.24289395083803408 style=solid]
	9707 -> 12593 [color=green penwidth=0.677897322821171 style=dotted]
	12593 -> 9538 [color=red penwidth=0.2378589267745694 style=solid]
	"t-6" -> 12593 [color=green penwidth=0.13411567750082762 style=solid]
	"t-6" -> 17186 [color=green penwidth=0.1820173676828653 style=solid]
	17186 -> Target [color=red penwidth=0.19710026294786884 style=solid]
	9707 -> 20302 [color=green penwidth=0.41124865498435614 style=solid]
	20302 -> 12593 [color=green penwidth=0.13374511037681325 style=solid]
	"t-1" -> 12593 [color=green penwidth=0.295809210169223 style=solid]
	"t-7" -> 20353 [color=green penwidth=0.3896903336478609 style=solid]
	20353 -> 4420 [color=red penwidth=0.6622638928314385 style=solid]
	12593 -> 9587 [color=green penwidth=0.34862247709935623 style=solid]
	"t-3" -> 17186 [color=green penwidth=0.2059293541353696 style=solid]
}
