digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"t-7" [fillcolor=lightgray shape=box style=filled]
	"t-6" [fillcolor=lightgray shape=box style=filled]
	"t-5" [fillcolor=lightgray shape=box style=filled]
	"t-4" [fillcolor=lightgray shape=box style=filled]
	"t-3" [fillcolor=lightgray shape=box style=filled]
	"t-2" [fillcolor=lightgray shape=box style=filled]
	"t-1" [fillcolor=lightgray shape=box style=filled]
	Target [fillcolor=lightblue style=filled]
	9292 [fillcolor=white style=filled]
	25103 [fillcolor=white style=filled]
	"t-7" -> Target [color=red penwidth=0.14106672305795742 style=dotted]
	"t-5" -> Target [color=red penwidth=0.1412355536637156 style=solid]
	"t-3" -> Target [color=red penwidth=0.2664081476194301 style=solid]
	"t-2" -> Target [color=green penwidth=0.322464673480393 style=dotted]
	"t-1" -> Target [color=green penwidth=0.340137647255525 style=solid]
	"t-5" -> 9292 [color=green penwidth=0.18447582256290423 style=solid]
	9292 -> Target [color=red penwidth=0.29375541770484936 style=solid]
	"t-7" -> 9292 [color=red penwidth=0.8559990852263915 style=dotted]
	"t-2" -> 25103 [color=green penwidth=0.4147450334792928 style=solid]
	25103 -> Target [color=red penwidth=0.1280282654326745 style=solid]
}
