digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"t-7" [fillcolor=lightgray shape=box style=filled]
	"t-6" [fillcolor=lightgray shape=box style=filled]
	"t-5" [fillcolor=lightgray shape=box style=filled]
	"t-4" [fillcolor=lightgray shape=box style=filled]
	"t-3" [fillcolor=lightgray shape=box style=filled]
	"t-2" [fillcolor=lightgray shape=box style=filled]
	"t-1" [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	Target [fillcolor=lightblue style=filled]
	7140 [fillcolor=white style=filled]
	17324 [fillcolor=white style=filled]
	6639 [fillcolor=white style=filled]
	47441 [fillcolor=white style=filled]
	39858 [fillcolor=white style=filled]
	8596 [fillcolor=white style=filled]
	7031 [fillcolor=white style=filled]
	3933 [fillcolor=white style=filled]
	"t-7" -> Target [color=red penwidth=0.6583265902318968 style=dotted]
	"t-4" -> Target [color=red penwidth=0.5293107957688273 style=dotted]
	"t-3" -> Target [color=green penwidth=0.19333009059290646 style=dotted]
	-9 -> Target [color=red penwidth=0.20690736477149713 style=solid]
	-12 -> Target [color=green penwidth=0.404235534377549 style=solid]
	"t-1" -> Target [color=green penwidth=0.19297481285586654 style=dotted]
	-9 -> 3933 [color=green penwidth=0.2771238984793043 style=solid]
	"t-4" -> 6639 [color=red penwidth=0.478332715913275 style=solid]
	6639 -> Target [color=red penwidth=0.1812270844452395 style=dotted]
	-11 -> Target [color=red penwidth=0.3075846065978741 style=dotted]
	7031 -> 6639 [color=red penwidth=0.1749443198087804 style=dotted]
	-9 -> 7140 [color=red penwidth=0.23588171240403444 style=dotted]
	7140 -> 3933 [color=red penwidth=0.10596214019632717 style=solid]
	"t-1" -> 3933 [color=red penwidth=0.6327242125099847 style=dotted]
	-9 -> 8596 [color=red penwidth=0.1462853004392174 style=solid]
	8596 -> 7140 [color=green penwidth=0.1267237191721895 style=dotted]
	8596 -> 17324 [color=red penwidth=0.32237406443673855 style=dotted]
	17324 -> 7140 [color=red penwidth=0.14256910889051252 style=solid]
	7031 -> 8596 [color=green penwidth=0.161182544090417 style=dotted]
	-11 -> 39858 [color=green penwidth=0.3558068141866132 style=solid]
	39858 -> Target [color=red penwidth=0.3075846065978741 style=solid]
	7031 -> 3933 [color=red penwidth=0.13004704333584577 style=dotted]
	7031 -> 47441 [color=green penwidth=0.2550575992881312 style=solid]
	47441 -> 8596 [color=green penwidth=0.17485958057421402 style=solid]
}
