digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"t-7" [fillcolor=lightgray shape=box style=filled]
	"t-6" [fillcolor=lightgray shape=box style=filled]
	"t-5" [fillcolor=lightgray shape=box style=filled]
	"t-4" [fillcolor=lightgray shape=box style=filled]
	"t-3" [fillcolor=lightgray shape=box style=filled]
	"t-2" [fillcolor=lightgray shape=box style=filled]
	"t-1" [fillcolor=lightgray shape=box style=filled]
	Target [fillcolor=lightblue style=filled]
	"t-7" -> Target [color=green penwidth=0.15666409965483993 style=dotted]
	"t-5" -> Target [color=red penwidth=1.063722872556968 style=dotted]
	"t-4" -> Target [color=red penwidth=0.1680421059247051 style=solid]
	"t-3" -> Target [color=green penwidth=0.35923579953720153 style=dotted]
	"t-2" -> Target [color=red penwidth=0.25911496544714707 style=solid]
	"t-1" -> Target [color=green penwidth=0.3710535094093095 style=solid]
}
