digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-7 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-1 [fillcolor=lightgray shape=box style=filled]
	Target [fillcolor=lightblue style=filled]
	39681 [fillcolor=white style=filled]
	443683 [fillcolor=white style=filled]
	167854 [fillcolor=white style=filled]
	189749 [fillcolor=white style=filled]
	119733 [fillcolor=white style=filled]
	374074 [fillcolor=white style=filled]
	-2 -> Target [color=red penwidth=0.2474699795055908 style=solid]
	-1 -> Target [color=green penwidth=0.30224014914469094 style=solid]
	-4 -> Target [color=red penwidth=0.271762553776561 style=dotted]
	-3 -> Target [color=green penwidth=0.190213312490622 style=dotted]
	-1 -> 39681 [color=red penwidth=0.31186208804994264 style=dotted]
	-3 -> 119733 [color=red penwidth=0.6806371418362592 style=solid]
	-3 -> 167854 [color=red penwidth=0.5869426343396251 style=dotted]
	167854 -> 119733 [color=red penwidth=0.49376480173554715 style=dotted]
	-5 -> 119733 [color=red penwidth=0.17072103061974392 style=solid]
	-1 -> 189749 [color=green penwidth=0.21569295817553724 style=dotted]
	189749 -> 39681 [color=green penwidth=0.3193502764713071 style=solid]
	-1 -> 374074 [color=green penwidth=0.3998532195609119 style=solid]
	374074 -> Target [color=green penwidth=0.20471073135264983 style=solid]
	-5 -> 39681 [color=green penwidth=0.16798718096412982 style=solid]
	189749 -> 443683 [color=green penwidth=0.43432701890988024 style=dotted]
	443683 -> 39681 [color=red penwidth=0.32279059103282953 style=dotted]
}
