digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"t-7" [fillcolor=lightgray shape=box style=filled]
	"t-6" [fillcolor=lightgray shape=box style=filled]
	"t-5" [fillcolor=lightgray shape=box style=filled]
	"t-4" [fillcolor=lightgray shape=box style=filled]
	"t-3" [fillcolor=lightgray shape=box style=filled]
	"t-2" [fillcolor=lightgray shape=box style=filled]
	"t-1" [fillcolor=lightgray shape=box style=filled]
	Target [fillcolor=lightblue style=filled]
	24804 [fillcolor=white style=filled]
	26501 [fillcolor=white style=filled]
	17062 [fillcolor=white style=filled]
	51046 [fillcolor=white style=filled]
	51436 [fillcolor=white style=filled]
	23855 [fillcolor=white style=filled]
	24376 [fillcolor=white style=filled]
	35186 [fillcolor=white style=filled]
	18069 [fillcolor=white style=filled]
	20217 [fillcolor=white style=filled]
	32823 [fillcolor=white style=filled]
	22072 [fillcolor=white style=filled]
	13369 [fillcolor=white style=filled]
	43995 [fillcolor=white style=filled]
	18751 [fillcolor=white style=filled]
	"t-4" -> Target [color=red penwidth=0.22404873132706882 style=solid]
	"t-2" -> Target [color=red penwidth=0.25291164620707585 style=solid]
	"t-1" -> Target [color=green penwidth=0.37452266152777947 style=solid]
	"t-5" -> 13369 [color=red penwidth=0.3278703690392598 style=dotted]
	"t-1" -> 13369 [color=red penwidth=0.22804167734254452 style=dotted]
	"t-3" -> 17062 [color=red penwidth=0.6718676706294825 style=solid]
	18069 -> 17062 [color=red penwidth=0.38029820220632116 style=dotted]
	"t-5" -> 18751 [color=green penwidth=0.22184765648042284 style=dotted]
	13369 -> 22072 [color=green penwidth=0.35925984909634956 style=solid]
	"t-4" -> 22072 [color=green penwidth=0.36937792815987636 style=solid]
	"t-5" -> 23855 [color=green penwidth=0.49785064457758477 style=dotted]
	23855 -> 13369 [color=red penwidth=0.2174428498267481 style=solid]
	13369 -> 17062 [color=green penwidth=0.1703521454341912 style=dotted]
	23855 -> 24376 [color=red penwidth=0.15888574312452067 style=dotted]
	24376 -> 13369 [color=green penwidth=0.2693826892136644 style=dotted]
	"t-1" -> 23855 [color=green penwidth=0.2052174094856667 style=dotted]
	23855 -> 24804 [color=green penwidth=0.3980018664534085 style=dotted]
	24804 -> 24376 [color=red penwidth=0.562906663937707 style=solid]
	26501 -> 23855 [color=red penwidth=0.5851426183044903 style=solid]
	32823 -> 23855 [color=green penwidth=0.2465215775335221 style=dotted]
	"t-5" -> 35186 [color=green penwidth=0.488529102871869 style=solid]
	35186 -> 23855 [color=red penwidth=0.15301227606888235 style=solid]
	"t-3" -> 20217 [color=red penwidth=0.21766355445682561 style=solid]
	32823 -> 43995 [color=red penwidth=0.5192429350400991 style=dotted]
	43995 -> 23855 [color=red penwidth=0.1921165306115942 style=dotted]
	43995 -> 35186 [color=red penwidth=0.5059187886204446 style=dotted]
	43995 -> 51046 [color=green penwidth=0.3225698813248592 style=solid]
	51046 -> 35186 [color=green penwidth=0.11942530775240096 style=solid]
	23855 -> 51436 [color=green penwidth=0.26323856923309297 style=solid]
	51436 -> 24804 [color=red penwidth=0.27443993384290194 style=dotted]
}
