digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"t-7" [fillcolor=lightgray shape=box style=filled]
	"t-6" [fillcolor=lightgray shape=box style=filled]
	"t-5" [fillcolor=lightgray shape=box style=filled]
	"t-4" [fillcolor=lightgray shape=box style=filled]
	"t-3" [fillcolor=lightgray shape=box style=filled]
	"t-2" [fillcolor=lightgray shape=box style=filled]
	"t-1" [fillcolor=lightgray shape=box style=filled]
	Target [fillcolor=lightblue style=filled]
	111 [fillcolor=white style=filled]
	"t-7" -> Target [color=green penwidth=0.3519362657536306 style=dotted]
	"t-6" -> Target [color=green penwidth=0.6785842472707365 style=dotted]
	"t-5" -> Target [color=red penwidth=0.19184588861934374 style=solid]
	"t-4" -> Target [color=red penwidth=0.13610153560065863 style=dotted]
	"t-3" -> Target [color=red penwidth=0.28718819973942794 style=solid]
	"t-2" -> Target [color=green penwidth=0.2931209272427632 style=dotted]
	"t-1" -> Target [color=green penwidth=0.30291928048224415 style=solid]
	Target -> Target [color=red penwidth=0.3920318914953198 style=dotted]
	"t-4" -> 111 [color=green penwidth=0.32550871862316466 style=solid]
	111 -> Target [color=red penwidth=0.27816721545124107 style=dotted]
}
