digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"t-7" [fillcolor=lightgray shape=box style=filled]
	"t-6" [fillcolor=lightgray shape=box style=filled]
	"t-5" [fillcolor=lightgray shape=box style=filled]
	"t-4" [fillcolor=lightgray shape=box style=filled]
	"t-3" [fillcolor=lightgray shape=box style=filled]
	"t-2" [fillcolor=lightgray shape=box style=filled]
	"t-1" [fillcolor=lightgray shape=box style=filled]
	Target [fillcolor=lightblue style=filled]
	4192 [fillcolor=white style=filled]
	2516 [fillcolor=white style=filled]
	60 [fillcolor=white style=filled]
	2685 [fillcolor=white style=filled]
	4734 [fillcolor=white style=filled]
	"t-7" -> 60 [color=red penwidth=0.13034931660645588 style=dotted]
	"t-2" -> 60 [color=red penwidth=0.8271284733938301 style=solid]
	"t-1" -> 60 [color=green penwidth=0.13301844843259014 style=solid]
	"t-4" -> Target [color=red penwidth=0.17343410747757315 style=solid]
	"t-1" -> Target [color=green penwidth=0.339091465487949 style=solid]
	"t-7" -> 2516 [color=red penwidth=0.2630496038985005 style=dotted]
	2516 -> 60 [color=red penwidth=0.27776733343630955 style=dotted]
	"t-1" -> 2685 [color=green penwidth=0.10227628055601506 style=dotted]
	2685 -> 60 [color=green penwidth=0.12783884952621996 style=solid]
	"t-4" -> 60 [color=red penwidth=0.10404642714354259 style=dotted]
	Target -> 60 [color=green penwidth=0.38103456548951986 style=dotted]
	Target -> 2685 [color=red penwidth=0.34387333671103115 style=dotted]
	"t-1" -> 4192 [color=red penwidth=0.17217821217165777 style=dotted]
	4192 -> 60 [color=red penwidth=0.32813280634837005 style=dotted]
	"t-2" -> 2685 [color=green penwidth=1.1 style=solid]
	"t-7" -> 2685 [color=red penwidth=0.1474834504268817 style=dotted]
	2685 -> 4734 [color=green penwidth=1.0429271458109974 style=dotted]
	4734 -> 60 [color=red penwidth=0.2025546052090738 style=solid]
	2685 -> 2516 [color=red penwidth=0.27508967102570014 style=solid]
	"t-2" -> Target [color=red penwidth=0.24147492360602435 style=solid]
}
