digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	36545 [fillcolor=white style=filled]
	104109 [fillcolor=white style=filled]
	36497 [fillcolor=white style=filled]
	46321 [fillcolor=white style=filled]
	99483 [fillcolor=white style=filled]
	91708 [fillcolor=white style=filled]
	829 [fillcolor=white style=filled]
	30 [fillcolor=white style=filled]
	-1 -> 0 [color=green penwidth=0.15876851670190384 style=solid]
	-2 -> 0 [color=green penwidth=0.1803531875025044 style=dotted]
	-3 -> 0 [color=red penwidth=0.4004792132268661 style=solid]
	-4 -> 0 [color=red penwidth=0.13914048790189226 style=solid]
	-5 -> 0 [color=red penwidth=0.32866657393644566 style=dotted]
	-6 -> 0 [color=red penwidth=0.7754415317919141 style=solid]
	-7 -> 0 [color=green penwidth=1.1 style=solid]
	-5 -> 30 [color=green penwidth=0.16150656599626373 style=solid]
	30 -> 0 [color=red penwidth=0.262951417552656 style=dotted]
	-2 -> 829 [color=green penwidth=0.37676573120104906 style=solid]
	829 -> 0 [color=red penwidth=0.14398353385211152 style=solid]
	30 -> 36497 [color=red penwidth=0.33076453567980857 style=dotted]
	36497 -> 0 [color=red penwidth=0.2734550124842603 style=solid]
	-4 -> 36545 [color=green penwidth=0.22363181795072734 style=dotted]
	36545 -> 0 [color=green penwidth=0.44033371043545766 style=dotted]
	-4 -> 46321 [color=red penwidth=0.3845624796486332 style=solid]
	46321 -> 36545 [color=red penwidth=1.0511726689602536 style=solid]
	-6 -> 91708 [color=red penwidth=0.24897121004870523 style=solid]
	91708 -> 36497 [color=green penwidth=0.38851942371784465 style=dotted]
	30 -> 36545 [color=red penwidth=0.29941498686251466 style=dotted]
	91708 -> 99483 [color=red penwidth=0.4143099546996776 style=solid]
	99483 -> 36497 [color=red penwidth=0.2840576778506638 style=solid]
	30 -> 104109 [color=green penwidth=0.28295077281833114 style=solid]
	104109 -> 36497 [color=green penwidth=0.2078141832900443 style=solid]
}
