digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"t-7" [fillcolor=lightgray shape=box style=filled]
	"t-6" [fillcolor=lightgray shape=box style=filled]
	"t-5" [fillcolor=lightgray shape=box style=filled]
	"t-4" [fillcolor=lightgray shape=box style=filled]
	"t-3" [fillcolor=lightgray shape=box style=filled]
	"t-2" [fillcolor=lightgray shape=box style=filled]
	"t-1" [fillcolor=lightgray shape=box style=filled]
	Target [fillcolor=lightblue style=filled]
	4928 [fillcolor=white style=filled]
	4835 [fillcolor=white style=filled]
	7687 [fillcolor=white style=filled]
	5736 [fillcolor=white style=filled]
	6634 [fillcolor=white style=filled]
	6987 [fillcolor=white style=filled]
	7754 [fillcolor=white style=filled]
	7118 [fillcolor=white style=filled]
	3028 [fillcolor=white style=filled]
	"t-1" -> Target [color=green penwidth=0.3823999247398848 style=solid]
	"t-3" -> Target [color=red penwidth=0.26522197722684004 style=solid]
	"t-2" -> Target [color=red penwidth=0.21051494178168956 style=solid]
	"t-2" -> 3028 [color=red penwidth=0.4413328741598256 style=solid]
	3028 -> Target [color=green penwidth=0.3210367304281183 style=dotted]
	"t-6" -> 3028 [color=red penwidth=0.6310086535030269 style=solid]
	"t-5" -> 3028 [color=red penwidth=0.12918875650989445 style=dotted]
	"t-1" -> 3028 [color=green penwidth=0.181253789460309 style=dotted]
	4835 -> 3028 [color=red penwidth=0.2877802374846834 style=solid]
	"t-7" -> 4835 [color=red penwidth=0.3680240218175388 style=solid]
	4835 -> 5736 [color=red penwidth=0.2387735242537908 style=solid]
	5736 -> 3028 [color=red penwidth=0.16150229364661844 style=solid]
	"t-1" -> 4835 [color=red penwidth=0.6212504885161342 style=dotted]
	6634 -> 3028 [color=red penwidth=0.25690300179599457 style=solid]
	"t-2" -> 4835 [color=green penwidth=0.18168333664367375 style=dotted]
	6987 -> 5736 [color=green penwidth=0.5462969282813209 style=dotted]
	Target -> 6634 [color=red penwidth=0.2257040761420234 style=solid]
	"t-5" -> 7118 [color=red penwidth=0.44514084759623107 style=dotted]
	7118 -> 3028 [color=green penwidth=0.9742687243947283 style=dotted]
	6634 -> 7118 [color=red penwidth=0.2255625281192124 style=dotted]
	6634 -> 4835 [color=red penwidth=0.4798538622037294 style=dotted]
	7118 -> 7687 [color=green penwidth=0.20269864263770843 style=solid]
	7687 -> 3028 [color=red penwidth=0.25812323073916943 style=dotted]
	"t-1" -> 7754 [color=red penwidth=0.21491335201898465 style=solid]
	7754 -> 3028 [color=red penwidth=0.17941511321170167 style=solid]
}
