digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"t-7" [fillcolor=lightgray shape=box style=filled]
	"t-6" [fillcolor=lightgray shape=box style=filled]
	"t-5" [fillcolor=lightgray shape=box style=filled]
	"t-4" [fillcolor=lightgray shape=box style=filled]
	"t-3" [fillcolor=lightgray shape=box style=filled]
	"t-2" [fillcolor=lightgray shape=box style=filled]
	"t-1" [fillcolor=lightgray shape=box style=filled]
	Target [fillcolor=lightblue style=filled]
	9 [fillcolor=white style=filled]
	"t-7" -> Target [color=red penwidth=0.6023977926784667 style=dotted]
	"t-6" -> Target [color=red penwidth=0.11426049526096005 style=solid]
	"t-5" -> Target [color=green penwidth=0.46460418892089594 style=dotted]
	"t-4" -> Target [color=red penwidth=0.2321796178454878 style=solid]
	"t-3" -> Target [color=red penwidth=0.1648623317523064 style=solid]
	"t-2" -> Target [color=red penwidth=0.2125766782824291 style=solid]
	"t-1" -> Target [color=green penwidth=0.3666091369934982 style=solid]
	Target -> Target [color=red penwidth=1.0703238450535524 style=dotted]
	"t-5" -> 9 [color=red penwidth=0.16133280857319238 style=solid]
	9 -> Target [color=green penwidth=0.9623628157106505 style=solid]
}
