digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"t-8" [fillcolor=lightgray shape=box style=filled]
	"t-7" [fillcolor=lightgray shape=box style=filled]
	"t-6" [fillcolor=lightgray shape=box style=filled]
	"t-5" [fillcolor=lightgray shape=box style=filled]
	"t-4" [fillcolor=lightgray shape=box style=filled]
	"t-3" [fillcolor=lightgray shape=box style=filled]
	"t-2" [fillcolor=lightgray shape=box style=filled]
	"t-1" [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	Target [fillcolor=lightblue style=filled]
	3555 [fillcolor=white style=filled]
	13734 [fillcolor=white style=filled]
	23771 [fillcolor=white style=filled]
	"t-8" -> Target [color=red penwidth=0.11930091222437383 style=solid]
	"t-7" -> Target [color=green penwidth=0.1710925563072178 style=solid]
	"t-6" -> Target [color=red penwidth=0.3037248139239592 style=dotted]
	"t-5" -> Target [color=red penwidth=0.21844234233501175 style=dotted]
	"t-4" -> Target [color=green penwidth=0.11632139528026508 style=solid]
	"t-3" -> Target [color=red penwidth=0.2842584730755019 style=dotted]
	"t-2" -> Target [color=red penwidth=0.2592645121560057 style=dotted]
	"t-1" -> Target [color=red penwidth=0.6505448921534644 style=dotted]
	-11 -> Target [color=red penwidth=0.2627791163933019 style=solid]
	-12 -> Target [color=green penwidth=0.4674317087263624 style=solid]
	-10 -> Target [color=red penwidth=0.27845801190368613 style=dotted]
	"t-2" -> 3555 [color=green penwidth=0.5025982433158217 style=dotted]
	3555 -> Target [color=red penwidth=0.27133708680753327 style=dotted]
	"t-6" -> 3555 [color=green penwidth=0.1261931591717127 style=dotted]
	"t-2" -> 13734 [color=red penwidth=0.3910772226915342 style=solid]
	13734 -> 3555 [color=green penwidth=0.36798311608478573 style=solid]
	"t-3" -> 23771 [color=green penwidth=0.29677204078104114 style=solid]
	23771 -> Target [color=red penwidth=0.40476343505995327 style=solid]
	"t-4" -> 23771 [color=red penwidth=0.21198807391676372 style=dotted]
}
