digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-8 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-1 [fillcolor=lightgray shape=box style=filled]
	Target [fillcolor=lightblue style=filled]
	7091490 [fillcolor=white style=filled]
	3772561 [fillcolor=white style=filled]
	6475412 [fillcolor=white style=filled]
	7086932 [fillcolor=white style=filled]
	7017367 [fillcolor=white style=filled]
	259519 [fillcolor=white style=filled]
	-1 -> Target [color=green penwidth=0.38695159306165394 style=solid]
	-2 -> Target [color=red penwidth=0.24314809945534363 style=solid]
	-1 -> 259519 [color=green penwidth=0.5107914329262134 style=solid]
	259519 -> Target [color=red penwidth=0.24394600394803787 style=solid]
	259519 -> 3772561 [color=red penwidth=0.29972631883945977 style=solid]
	-7 -> 6475412 [color=red penwidth=0.14946138416990368 style=solid]
	6475412 -> Target [color=green penwidth=0.40202806364034793 style=dotted]
	-6 -> 3772561 [color=green penwidth=0.49932165495128267 style=solid]
	-7 -> 7017367 [color=green penwidth=0.29062396691742454 style=solid]
	7017367 -> 6475412 [color=green penwidth=0.5935429596824923 style=solid]
	7086932 -> 3772561 [color=red penwidth=0.5246659808822448 style=dotted]
	6475412 -> 3772561 [color=red penwidth=0.38232928936349264 style=solid]
	-7 -> 7091490 [color=green penwidth=0.3275338639271335 style=solid]
	7091490 -> 6475412 [color=red penwidth=0.3423130806243407 style=dotted]
	-8 -> Target [color=green penwidth=0.1259617603399854 style=solid]
}
