digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	3425 [fillcolor=white style=filled]
	13610 [fillcolor=white style=filled]
	37194 [fillcolor=white style=filled]
	9488 [fillcolor=white style=filled]
	-1 -> 0 [color=red penwidth=0.42667211770709257 style=solid]
	-2 -> 0 [color=red penwidth=0.12684285896328787 style=solid]
	-3 -> 0 [color=green penwidth=0.4401009468005145 style=dotted]
	-4 -> 0 [color=green penwidth=0.26506637384832793 style=dotted]
	-5 -> 0 [color=green penwidth=0.4219800413676724 style=solid]
	-6 -> 0 [color=red penwidth=0.29799472986739384 style=dotted]
	-7 -> 0 [color=green penwidth=0.4592377283717506 style=dotted]
	-8 -> 0 [color=red penwidth=0.12294646848976747 style=dotted]
	-8 -> 3425 [color=green penwidth=0.7522293626545007 style=solid]
	3425 -> 0 [color=red penwidth=0.4250966432853809 style=solid]
	-7 -> 3425 [color=red penwidth=0.30775499864762657 style=solid]
	-6 -> 9488 [color=red penwidth=0.16918580858802063 style=solid]
	9488 -> 0 [color=green penwidth=0.11950550235279972 style=solid]
	-4 -> 13610 [color=green penwidth=0.4193911738506526 style=solid]
	13610 -> 0 [color=green penwidth=0.11053651795764852 style=solid]
	-3 -> 37194 [color=green penwidth=0.24769130738173467 style=solid]
	37194 -> 0 [color=red penwidth=0.13662650569032928 style=solid]
}
