digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"t-8" [fillcolor=lightgray shape=box style=filled]
	"t-7" [fillcolor=lightgray shape=box style=filled]
	"t-6" [fillcolor=lightgray shape=box style=filled]
	"t-5" [fillcolor=lightgray shape=box style=filled]
	"t-4" [fillcolor=lightgray shape=box style=filled]
	"t-3" [fillcolor=lightgray shape=box style=filled]
	"t-2" [fillcolor=lightgray shape=box style=filled]
	"t-1" [fillcolor=lightgray shape=box style=filled]
	Target [fillcolor=lightblue style=filled]
	43212 [fillcolor=white style=filled]
	72729 [fillcolor=white style=filled]
	52795 [fillcolor=white style=filled]
	50877 [fillcolor=white style=filled]
	53087 [fillcolor=white style=filled]
	"t-7" -> Target [color=red penwidth=0.4074328379512435 style=dotted]
	"t-3" -> Target [color=red penwidth=0.2360080144177242 style=dotted]
	"t-2" -> Target [color=red penwidth=0.27991962603561654 style=solid]
	"t-1" -> Target [color=green penwidth=0.44040337804613594 style=solid]
	"t-2" -> 43212 [color=green penwidth=0.21360235157363344 style=dotted]
	Target -> 43212 [color=red penwidth=0.2114892259544016 style=dotted]
	"t-3" -> 43212 [color=red penwidth=0.48789902825176024 style=solid]
	"t-7" -> 52795 [color=red penwidth=0.47902536611783353 style=dotted]
	"t-5" -> 53087 [color=green penwidth=0.16091295640827713 style=dotted]
	"t-5" -> 72729 [color=green penwidth=0.4976551374959455 style=solid]
	Target -> 50877 [color=green penwidth=0.5914141901497043 style=solid]
	52795 -> 53087 [color=green penwidth=0.16417416131852436 style=dotted]
}
