digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	15649 [fillcolor=white style=filled]
	15799 [fillcolor=white style=filled]
	14211 [fillcolor=white style=filled]
	9668 [fillcolor=white style=filled]
	15619 [fillcolor=white style=filled]
	17403 [fillcolor=white style=filled]
	13226 [fillcolor=white style=filled]
	15595 [fillcolor=white style=filled]
	9773 [fillcolor=white style=filled]
	15981 [fillcolor=white style=filled]
	3631 [fillcolor=white style=filled]
	15739 [fillcolor=white style=filled]
	10229 [fillcolor=white style=filled]
	10807 [fillcolor=white style=filled]
	15704 [fillcolor=white style=filled]
	120217 [fillcolor=white style=filled]
	11291 [fillcolor=white style=filled]
	-1 -> 0 [color=red penwidth=0.3095044441816333 style=dotted]
	-2 -> 0 [color=green penwidth=0.20515289194241454 style=solid]
	-3 -> 0 [color=red penwidth=0.5628417286065239 style=dotted]
	-4 -> 0 [color=green penwidth=0.7301199832566222 style=dotted]
	-5 -> 0 [color=red penwidth=0.11323295039127255 style=solid]
	-6 -> 0 [color=green penwidth=0.5136448162321604 style=dotted]
	-7 -> 0 [color=red penwidth=0.3029375849644531 style=solid]
	-4 -> 3631 [color=red penwidth=0.1654894578515967 style=solid]
	-4 -> 9668 [color=green penwidth=0.8012591496015922 style=solid]
	9668 -> 0 [color=red penwidth=0.149449688711909 style=dotted]
	9773 -> 0 [color=red penwidth=0.40832536528367447 style=dotted]
	-6 -> 9773 [color=red penwidth=1.1 style=dotted]
	-4 -> 10229 [color=red penwidth=0.10968299923416572 style=dotted]
	-4 -> 10807 [color=red penwidth=0.10433663930461613 style=solid]
	-4 -> 11291 [color=green penwidth=0.5462912745890084 style=solid]
	11291 -> 9668 [color=red penwidth=0.12550994533223078 style=dotted]
	11291 -> 13226 [color=red penwidth=0.5680965118689099 style=solid]
	13226 -> 9668 [color=green penwidth=0.30235011856790206 style=solid]
	11291 -> 9773 [color=green penwidth=0.2870565838170571 style=dotted]
	-1 -> 9773 [color=green penwidth=0.2574911265204197 style=solid]
	9773 -> 14211 [color=red penwidth=0.372054830196354 style=solid]
	14211 -> 0 [color=green penwidth=0.5853165396046037 style=dotted]
	-3 -> 3631 [color=red penwidth=0.38028883070269937 style=solid]
	-4 -> 15595 [color=green penwidth=0.15975082972320837 style=dotted]
	15595 -> 11291 [color=red penwidth=0.44122703780289807 style=dotted]
	-3 -> 9773 [color=green penwidth=0.3129240828425449 style=dotted]
	-3 -> 15619 [color=red penwidth=0.21275605410954737 style=solid]
	15619 -> 0 [color=red penwidth=0.3750809960105319 style=solid]
	9668 -> 15649 [color=red penwidth=0.15204305187283407 style=solid]
	15649 -> 0 [color=red penwidth=0.1019790722436613 style=solid]
	11291 -> 15704 [color=red penwidth=0.10198309093732306 style=solid]
	15704 -> 9773 [color=red penwidth=0.14762522622939467 style=solid]
	-6 -> 15739 [color=green penwidth=0.8437255201079831 style=solid]
	15739 -> 0 [color=red penwidth=0.7141239530045768 style=solid]
	15595 -> 15799 [color=green penwidth=0.1997203489829602 style=solid]
	15799 -> 11291 [color=green penwidth=0.16051813701843448 style=solid]
	-1 -> 15595 [color=red penwidth=0.2823159085608299 style=solid]
	-6 -> 15981 [color=red penwidth=0.28282161169526016 style=solid]
	15981 -> 9773 [color=red penwidth=0.3259939875435549 style=solid]
	-3 -> 17403 [color=red penwidth=0.31556516616306896 style=solid]
	17403 -> 9773 [color=green penwidth=0.1578645961001636 style=solid]
	-7 -> 10807 [color=green penwidth=0.6092491934105168 style=solid]
	-4 -> 120217 [color=green penwidth=0.5618407422827341 style=solid]
	120217 -> 10229 [color=green penwidth=0.6278339568980514 style=solid]
}
