digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"t-7" [fillcolor=lightgray shape=box style=filled]
	"t-6" [fillcolor=lightgray shape=box style=filled]
	"t-5" [fillcolor=lightgray shape=box style=filled]
	"t-4" [fillcolor=lightgray shape=box style=filled]
	"t-3" [fillcolor=lightgray shape=box style=filled]
	"t-2" [fillcolor=lightgray shape=box style=filled]
	"t-1" [fillcolor=lightgray shape=box style=filled]
	Target [fillcolor=lightblue style=filled]
	1225 [fillcolor=white style=filled]
	1738 [fillcolor=white style=filled]
	4976 [fillcolor=white style=filled]
	5586 [fillcolor=white style=filled]
	1140 [fillcolor=white style=filled]
	1685 [fillcolor=white style=filled]
	6618 [fillcolor=white style=filled]
	2527 [fillcolor=white style=filled]
	"t-6" -> Target [color=green penwidth=0.3949572362239757 style=dotted]
	"t-5" -> Target [color=red penwidth=0.1010872211906195 style=solid]
	"t-4" -> Target [color=green penwidth=0.2299634415220474 style=dotted]
	"t-2" -> Target [color=green penwidth=0.2642841670862415 style=dotted]
	"t-1" -> Target [color=green penwidth=0.29851110862587615 style=solid]
	"t-6" -> 1140 [color=red penwidth=0.15774491755838208 style=dotted]
	1140 -> 1225 [color=red penwidth=0.5515548198827489 style=dotted]
	"t-5" -> 1225 [color=red penwidth=0.26052339438099825 style=solid]
	1685 -> 1225 [color=green penwidth=0.4668980424498288 style=dotted]
	1685 -> 1738 [color=red penwidth=0.7709076052643845 style=solid]
	1738 -> 1225 [color=red penwidth=0.12484162733734874 style=dotted]
	"t-6" -> 2527 [color=green penwidth=0.3305803358703788 style=dotted]
	"t-6" -> 4976 [color=green penwidth=0.3864481192016225 style=solid]
	4976 -> 2527 [color=red penwidth=0.11163731549449225 style=solid]
	1685 -> 5586 [color=red penwidth=0.17323734980645905 style=solid]
	5586 -> 1738 [color=red penwidth=0.774192721163106 style=solid]
	1685 -> 6618 [color=green penwidth=0.2854940004992833 style=solid]
	6618 -> 5586 [color=green penwidth=0.12932599885715787 style=solid]
	"t-3" -> 1225 [color=red penwidth=0.3407597354393144 style=solid]
}
