digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	-25 [fillcolor=lightgray shape=box style=filled]
	-26 [fillcolor=lightgray shape=box style=filled]
	-27 [fillcolor=lightgray shape=box style=filled]
	-28 [fillcolor=lightgray shape=box style=filled]
	-29 [fillcolor=lightgray shape=box style=filled]
	-30 [fillcolor=lightgray shape=box style=filled]
	-31 [fillcolor=lightgray shape=box style=filled]
	-32 [fillcolor=lightgray shape=box style=filled]
	-33 [fillcolor=lightgray shape=box style=filled]
	-34 [fillcolor=lightgray shape=box style=filled]
	-35 [fillcolor=lightgray shape=box style=filled]
	-36 [fillcolor=lightgray shape=box style=filled]
	-37 [fillcolor=lightgray shape=box style=filled]
	-38 [fillcolor=lightgray shape=box style=filled]
	-39 [fillcolor=lightgray shape=box style=filled]
	-40 [fillcolor=lightgray shape=box style=filled]
	-41 [fillcolor=lightgray shape=box style=filled]
	-42 [fillcolor=lightgray shape=box style=filled]
	-43 [fillcolor=lightgray shape=box style=filled]
	-44 [fillcolor=lightgray shape=box style=filled]
	-45 [fillcolor=lightgray shape=box style=filled]
	-46 [fillcolor=lightgray shape=box style=filled]
	-47 [fillcolor=lightgray shape=box style=filled]
	-48 [fillcolor=lightgray shape=box style=filled]
	-49 [fillcolor=lightgray shape=box style=filled]
	-50 [fillcolor=lightgray shape=box style=filled]
	-51 [fillcolor=lightgray shape=box style=filled]
	-52 [fillcolor=lightgray shape=box style=filled]
	-53 [fillcolor=lightgray shape=box style=filled]
	-54 [fillcolor=lightgray shape=box style=filled]
	-55 [fillcolor=lightgray shape=box style=filled]
	-56 [fillcolor=lightgray shape=box style=filled]
	-57 [fillcolor=lightgray shape=box style=filled]
	-58 [fillcolor=lightgray shape=box style=filled]
	-59 [fillcolor=lightgray shape=box style=filled]
	-60 [fillcolor=lightgray shape=box style=filled]
	-61 [fillcolor=lightgray shape=box style=filled]
	-62 [fillcolor=lightgray shape=box style=filled]
	-63 [fillcolor=lightgray shape=box style=filled]
	-64 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	6 [fillcolor=lightblue style=filled]
	7 [fillcolor=lightblue style=filled]
	8 [fillcolor=lightblue style=filled]
	9 [fillcolor=lightblue style=filled]
	9094 [fillcolor=white style=filled]
	11 [fillcolor=white style=filled]
	32396 [fillcolor=white style=filled]
	32651 [fillcolor=white style=filled]
	33031 [fillcolor=white style=filled]
	94735 [fillcolor=white style=filled]
	32786 [fillcolor=white style=filled]
	24090 [fillcolor=white style=filled]
	33435 [fillcolor=white style=filled]
	24224 [fillcolor=white style=filled]
	32032 [fillcolor=white style=filled]
	10668 [fillcolor=white style=filled]
	41521 [fillcolor=white style=filled]
	72115 [fillcolor=white style=filled]
	41398 [fillcolor=white style=filled]
	21816 [fillcolor=white style=filled]
	37816 [fillcolor=white style=filled]
	34944 [fillcolor=white style=filled]
	30286 [fillcolor=white style=filled]
	1233 [fillcolor=white style=filled]
	30553 [fillcolor=white style=filled]
	30684 [fillcolor=white style=filled]
	30818 [fillcolor=white style=filled]
	12518 [fillcolor=white style=filled]
	13287 [fillcolor=white style=filled]
	13548 [fillcolor=white style=filled]
	18796 [fillcolor=white style=filled]
	243 [fillcolor=white style=filled]
	9335 [fillcolor=white style=filled]
	20473 [fillcolor=white style=filled]
	8700 [fillcolor=white style=filled]
	105597 [fillcolor=white style=filled]
	20606 [fillcolor=white style=filled]
	-50 -> 4 [color=green penwidth=0.6037758753738345 style=solid]
	-44 -> 0 [color=red penwidth=0.9963493962880811 style=solid]
	-39 -> 7 [color=red penwidth=0.12811242550788435 style=solid]
	-43 -> 9 [color=green penwidth=0.44061190109981074 style=dotted]
	-59 -> 2 [color=red penwidth=0.6795516155802731 style=dotted]
	-39 -> 6 [color=red penwidth=0.29975575161922025 style=solid]
	-47 -> 7 [color=red penwidth=0.3353055076604703 style=dotted]
	-33 -> 6 [color=green penwidth=0.2507588624741781 style=dotted]
	-3 -> 4 [color=red penwidth=0.3408287592916293 style=dotted]
	-17 -> 1 [color=green penwidth=0.38031848798336054 style=solid]
	-23 -> 6 [color=green penwidth=0.7381268945495804 style=dotted]
	-38 -> 6 [color=red penwidth=0.23649206121625907 style=dotted]
	-32 -> 5 [color=red penwidth=0.3925787404174632 style=solid]
	-20 -> 9 [color=red penwidth=0.41761938714863855 style=solid]
	-26 -> 5 [color=green penwidth=0.778543462985284 style=solid]
	-30 -> 0 [color=red penwidth=0.2574869956480675 style=solid]
	-53 -> 0 [color=green penwidth=0.5589898296672826 style=dotted]
	-64 -> 7 [color=red penwidth=0.15314740485950773 style=dotted]
	-42 -> 0 [color=green penwidth=0.16483376825617774 style=solid]
	-57 -> 9 [color=green penwidth=0.34654304222856347 style=solid]
	-18 -> 2 [color=red penwidth=0.32817477101734815 style=solid]
	-21 -> 2 [color=green penwidth=0.822075905143178 style=solid]
	-1 -> 6 [color=red penwidth=0.7660157762974975 style=solid]
	-35 -> 7 [color=red penwidth=0.40620604043071706 style=dotted]
	-2 -> 8 [color=red penwidth=0.5537720065017838 style=dotted]
	-30 -> 9 [color=green penwidth=0.6650891891134195 style=solid]
	-43 -> 4 [color=red penwidth=0.16951203291294398 style=dotted]
	-32 -> 6 [color=red penwidth=1.0987076048842768 style=dotted]
	-62 -> 1 [color=red penwidth=0.525245066115578 style=solid]
	-35 -> 0 [color=red penwidth=0.23572838486182418 style=dotted]
	-6 -> 2 [color=red penwidth=0.2754810037023198 style=dotted]
	-2 -> 2 [color=green penwidth=0.18722192551042288 style=solid]
	-60 -> 7 [color=red penwidth=0.19480156078468358 style=dotted]
	-16 -> 8 [color=red penwidth=0.3031669019275324 style=solid]
	-19 -> 0 [color=green penwidth=0.5066998165209545 style=dotted]
	-34 -> 4 [color=green penwidth=0.809756023944743 style=solid]
	-26 -> 0 [color=red penwidth=0.14621803714621012 style=solid]
	-20 -> 3 [color=red penwidth=0.11843774244432229 style=dotted]
	-4 -> 5 [color=green penwidth=0.24823409146322648 style=solid]
	-20 -> 8 [color=red penwidth=0.20195252417082193 style=dotted]
	-41 -> 3 [color=green penwidth=0.2705233848311802 style=dotted]
	-56 -> 8 [color=green penwidth=0.5688223257582348 style=dotted]
	-22 -> 6 [color=red penwidth=0.13094408423568737 style=dotted]
	-31 -> 6 [color=red penwidth=0.6788789896530302 style=solid]
	-33 -> 9 [color=red penwidth=0.34732399444729967 style=dotted]
	-8 -> 5 [color=red penwidth=0.17757414979201794 style=dotted]
	-48 -> 5 [color=green penwidth=0.10143863863096277 style=solid]
	-17 -> 8 [color=red penwidth=0.3605350817033165 style=solid]
	-62 -> 9 [color=red penwidth=0.20339328294028186 style=dotted]
	-55 -> 9 [color=green penwidth=0.11844537360271917 style=solid]
	-25 -> 0 [color=green penwidth=0.22997953597427873 style=solid]
	-49 -> 5 [color=green penwidth=0.28641933530646635 style=dotted]
	-39 -> 0 [color=green penwidth=1.0388997745211166 style=solid]
	-22 -> 4 [color=green penwidth=0.1790938526517622 style=solid]
	-47 -> 1 [color=green penwidth=0.30154506507081846 style=dotted]
	-23 -> 7 [color=red penwidth=0.3461177309662219 style=dotted]
	-9 -> 3 [color=red penwidth=0.31139214185225433 style=solid]
	-53 -> 9 [color=red penwidth=1.0966478242247746 style=solid]
	-36 -> 0 [color=red penwidth=0.8060342013245024 style=solid]
	-47 -> 6 [color=green penwidth=0.929607394018816 style=solid]
	-45 -> 7 [color=green penwidth=0.5979455577542344 style=solid]
	-38 -> 11 [color=red penwidth=0.6579728242844033 style=dotted]
	11 -> 6 [color=green penwidth=0.25922580255854516 style=dotted]
	-24 -> 0 [color=red penwidth=0.5196774743884104 style=solid]
	-16 -> 243 [color=red penwidth=0.21737422076160812 style=solid]
	243 -> 3 [color=red penwidth=0.17671238761560015 style=dotted]
	-52 -> 4 [color=green penwidth=0.10518768581811166 style=dotted]
	-34 -> 2 [color=green penwidth=0.28362533908026766 style=solid]
	-47 -> 1233 [color=green penwidth=1.1 style=solid]
	-54 -> 6 [color=green penwidth=0.5457652878455507 style=dotted]
	243 -> 11 [color=green penwidth=0.276014028149427 style=dotted]
	-52 -> 0 [color=green penwidth=0.6891109906808236 style=solid]
	-42 -> 8 [color=green penwidth=0.3092999764312626 style=solid]
	-53 -> 7 [color=red penwidth=0.7658910123959146 style=dotted]
	-35 -> 8700 [color=red penwidth=0.15145803234144947 style=dotted]
	8700 -> 7 [color=green penwidth=0.1601038600272669 style=solid]
	-27 -> 1233 [color=red penwidth=0.34466397553537004 style=solid]
	-47 -> 9094 [color=green penwidth=0.10540251946318008 style=dotted]
	9094 -> 7 [color=green penwidth=0.7035149487115212 style=solid]
	-2 -> 9335 [color=red penwidth=0.29176868350906976 style=solid]
	9335 -> 8 [color=green penwidth=0.13734745655266328 style=dotted]
	-33 -> 4 [color=red penwidth=0.23681284935315586 style=solid]
	4 -> 8700 [color=red penwidth=0.5136398452275448 style=solid]
	-60 -> 11 [color=red penwidth=0.1369892045725936 style=dotted]
	-3 -> 8700 [color=green penwidth=1.055722580787904 style=solid]
	11 -> 10668 [color=green penwidth=0.12069708513721707 style=solid]
	10668 -> 6 [color=red penwidth=0.15629484299614133 style=dotted]
	-56 -> 3 [color=green penwidth=0.24435491684714186 style=solid]
	-49 -> 12518 [color=green penwidth=0.5010094965228583 style=solid]
	12518 -> 5 [color=green penwidth=0.5627866779022228 style=dotted]
	-29 -> 9 [color=green penwidth=0.8747411195527218 style=solid]
	-61 -> 8 [color=green penwidth=0.1308077932153668 style=solid]
	-53 -> 13287 [color=green penwidth=0.7072125927608173 style=solid]
	13287 -> 7 [color=green penwidth=0.506495088384852 style=dotted]
	-26 -> 9 [color=red penwidth=0.807095575865097 style=solid]
	-23 -> 13548 [color=green penwidth=0.321378341953013 style=solid]
	13548 -> 6 [color=red penwidth=0.5358482465406358 style=solid]
	-40 -> 10668 [color=red penwidth=0.5138492088120021 style=solid]
	-16 -> 18796 [color=red penwidth=0.20320006355163306 style=dotted]
	13287 -> 20473 [color=green penwidth=0.10982937881066214 style=solid]
	20473 -> 7 [color=green penwidth=0.20270487237489676 style=dotted]
	-47 -> 20606 [color=green penwidth=0.24490587092619917 style=solid]
	20606 -> 9094 [color=green penwidth=0.22192252516990957 style=dotted]
	4 -> 11 [color=green penwidth=0.835703630383241 style=solid]
	-12 -> 13287 [color=green penwidth=1.1 style=dotted]
	-62 -> 21816 [color=green penwidth=0.12253503020860063 style=solid]
	-64 -> 20473 [color=red penwidth=0.7067172642343739 style=solid]
	1233 -> 3 [color=green penwidth=0.28484730592714225 style=solid]
	-32 -> 1 [color=red penwidth=0.4771138055542532 style=dotted]
	-64 -> 24090 [color=green penwidth=0.6756877732410734 style=dotted]
	24090 -> 7 [color=red penwidth=0.8242353042730688 style=dotted]
	-12 -> 18796 [color=green penwidth=0.3431484095491136 style=dotted]
	-33 -> 24224 [color=green penwidth=0.3564472297333263 style=solid]
	24224 -> 9 [color=green penwidth=0.39279960810986414 style=dotted]
	-59 -> 20473 [color=red penwidth=0.7380450634297167 style=solid]
	-43 -> 24224 [color=red penwidth=0.1180753674827128 style=solid]
	24090 -> 3 [color=red penwidth=0.10559717380180263 style=solid]
	-16 -> 30286 [color=green penwidth=0.2838561877730126 style=solid]
	30286 -> 18796 [color=green penwidth=0.43673845305683845 style=solid]
	-3 -> 3 [color=red penwidth=0.31080357791942426 style=solid]
	-35 -> 30553 [color=red penwidth=0.4188482984258609 style=solid]
	30553 -> 0 [color=red penwidth=0.5838919846182032 style=solid]
	24090 -> 8 [color=red penwidth=0.2319116767769415 style=solid]
	10668 -> 30684 [color=green penwidth=0.13370686109880559 style=solid]
	30684 -> 6 [color=red penwidth=0.4359859091434064 style=solid]
	-10 -> 30684 [color=green penwidth=0.45502425279655345 style=solid]
	-38 -> 30818 [color=green penwidth=0.21861303265243398 style=solid]
	30818 -> 6 [color=green penwidth=0.18035125272944297 style=solid]
	24224 -> 32032 [color=green penwidth=0.1338660699862047 style=solid]
	32032 -> 9 [color=green penwidth=0.245605230193064 style=solid]
	-22 -> 32396 [color=green penwidth=0.16252886074999207 style=solid]
	32396 -> 6 [color=green penwidth=0.5424094023401828 style=dotted]
	-22 -> 5 [color=red penwidth=1.0152480838714506 style=solid]
	-56 -> 32651 [color=green penwidth=0.3432462735684967 style=solid]
	32651 -> 8 [color=red penwidth=0.7657239444686146 style=dotted]
	-46 -> 13548 [color=green penwidth=0.8749787088884385 style=dotted]
	-59 -> 32786 [color=red penwidth=0.39742993042096364 style=solid]
	32786 -> 2 [color=red penwidth=0.18987003420464083 style=solid]
	-32 -> 32032 [color=red penwidth=0.13751215232106334 style=solid]
	-32 -> 33031 [color=green penwidth=0.4848477625956613 style=solid]
	33031 -> 6 [color=red penwidth=0.4037349300093914 style=dotted]
	-24 -> 20473 [color=red penwidth=0.3011090907333278 style=solid]
	-17 -> 33435 [color=green penwidth=0.19634362691860885 style=solid]
	33435 -> 8 [color=red penwidth=0.3556965036418943 style=solid]
	-31 -> 5 [color=green penwidth=0.12065593540785557 style=solid]
	-12 -> 34944 [color=green penwidth=1.1 style=solid]
	34944 -> 18796 [color=red penwidth=0.37373000069332263 style=solid]
	32396 -> 37816 [color=green penwidth=0.5784103630663212 style=solid]
	37816 -> 6 [color=green penwidth=0.6154253831343378 style=solid]
	-23 -> 37816 [color=red penwidth=0.37805241881200313 style=solid]
	32651 -> 41398 [color=red penwidth=0.46365441410846464 style=solid]
	41398 -> 8 [color=green penwidth=0.2395928434410628 style=solid]
	-7 -> 4 [color=red penwidth=0.528525818148135 style=solid]
	-16 -> 41521 [color=red penwidth=0.7253128442883148 style=solid]
	41521 -> 18796 [color=green penwidth=0.24247816116081497 style=solid]
	24224 -> 7 [color=red penwidth=0.2858320517883533 style=solid]
	-49 -> 72115 [color=green penwidth=0.6065747911560946 style=solid]
	72115 -> 5 [color=red penwidth=0.3200395423037661 style=solid]
	32651 -> 94735 [color=red penwidth=0.2749465864322911 style=solid]
	94735 -> 8 [color=red penwidth=0.2858948539046343 style=solid]
	-24 -> 30818 [color=green penwidth=0.6269860548467682 style=solid]
	-38 -> 105597 [color=green penwidth=0.5392748473303854 style=solid]
	105597 -> 11 [color=red penwidth=0.6080639081784017 style=solid]
	-53 -> 18796 [color=green penwidth=0.20459402524581882 style=solid]
}
