digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	376 [fillcolor=white style=filled]
	-1 -> 0 [color=green penwidth=0.5623334132863765 style=dotted]
	-2 -> 0 [color=red penwidth=0.15432614647376164 style=dotted]
	-3 -> 0 [color=red penwidth=0.3515534047543083 style=dotted]
	-4 -> 0 [color=red penwidth=0.31438514859657124 style=dotted]
	-5 -> 0 [color=green penwidth=0.14298596205693626 style=dotted]
	-7 -> 0 [color=green penwidth=0.6595884276627013 style=dotted]
	-9 -> 0 [color=green penwidth=0.5356530774292406 style=dotted]
	-10 -> 0 [color=red penwidth=0.5932800917964315 style=dotted]
	-7 -> 376 [color=red penwidth=0.1492908437412358 style=dotted]
	376 -> 0 [color=green penwidth=0.109921063861377 style=solid]
	-5 -> 376 [color=red penwidth=0.5737200130976003 style=solid]
}
